Copyright (c) 2017 Ricardo David CM - http://ricardo-david.com  

### CONTENT 

This repository contains a clone of Pacman implemented in C++ with the library SDL 2.

-------------------------------------------